----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    10:05:37 08/13/2025 
-- Design Name: 
-- Module Name:    bt_db - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity bt_db is
	Port ( btn ,clk  : in  STD_LOGIC;
          btn_db : out  STD_LOGIC);
end bt_db;

architecture Behavioral of bt_db is
	signal prev_btn,stat_btn : std_logic;
	signal cnt : std_logic_vector (22 downto 0) := (others => '0');
begin
	process (clk ,btn ,prev_btn ,stat_btn)
	begin
		if (rising_edge(clk)) then
			if (stat_btn = '1') then
				if (cnt(22) = '1') then
					cnt <= (others => '0');
					stat_btn <= '0';
				else
					cnt <= cnt + 1;
				end if;
			else
				if (btn /= prev_btn) then
					stat_btn <= '1';
				end if;
				prev_btn <= btn;
			end if;
		end if;
	end process;
	
	btn_db <= prev_btn;

end Behavioral;

