----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    09:17:43 08/13/2025 
-- Design Name: 
-- Module Name:    buadrate - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity buadrate is
    Port ( clk,rst : in  STD_LOGIC;
           clkdiv : out  STD_LOGIC);
end buadrate;

architecture Behavioral of buadrate is
	signal cnt : integer range 0 to 2605 := 0 ;
	signal tmp : std_logic;
begin
	process(clk,rst)
	begin
		if (rst = '0') then
			cnt <= 0;
			tmp <= '0';
		elsif (rising_edge(clk)) then
			if (cnt = 2605) then
				cnt <= 0;
				tmp <= not tmp;
			else
				cnt <= cnt + 1;
				tmp <= tmp;
			end if;
		end if;
	end process;
	clkdiv <= tmp;
end Behavioral;

