----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    08:31:17 07/30/2025 
-- Design Name: 
-- Module Name:    clkdiv - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity clkdiv is
    Port ( clk,rst : in  STD_LOGIC;
           ledclk,clkdivide : out  STD_LOGIC);
end clkdiv;

architecture Behavioral of clkdiv is
	signal clkout : std_logic;
	signal cnt : integer range 0 to 12499999;
begin
	clk_2_Hz : process(clkout,clk,rst,cnt)
	begin
		if (rst = '0') then
			cnt <= 0;
			clkout <= '0';
		else
			if(rising_edge(clk)) then
				if (cnt = 12499999) then
					cnt <= 0;
					clkout <= not clkout;
				else
					cnt <= cnt + 1;
					clkout <= clkout;
				end if;
			end if;
		end if;
	end process;
	ledclk <= clkout;
	clkdivide <= clkout;
end Behavioral;

